body {
    background-color: #121212;
    overflow: hidden;
    position: relative;
    height: 100vh;
    margin: 0;
}

.coin img {
    width: 150px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: drop 2s forwards, spin 2s linear 2s, disappear 2ms linear 5s forwards;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotateY(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotateY(360deg);
    }
}

@keyframes drop {
    0% {
        top: -50%;
        opacity: 0;
    }
    100% {
        top: 50%;
        opacity: 1;
    }
}

@keyframes disappear {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.site-name {
    color: white;
    font-family: 'Muli', sans-serif; 
    font-size: 24px; 
    margin-right: 30px;
}

.coin-icon img {
    width: 20px;
    height: auto;
    transition: all 2s ease;
    opacity: 0; /* starts off hidden */
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    background-color: #2D2D2D;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
    opacity: 0;
}

.toolbar a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0 15px;
    transition: color 0.2s ease;
}

.toolbar a:hover {
    color: #007BFF;
}

.toolbar .site-logo {
    display: flex;
    align-items: center;
}

.toolbar .site-logo img {
    height: 30px;
    margin-right: 10px;
}

.nav-links {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 20px;
}
.project-card {
    perspective: 1000px;
    width: 250px;
    height: 250px;
    opacity: 0;  /* starts off hidden */
    transition: opacity 0.3s ease;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.3s;
    background-color: #1E1E1E;  /* adjusted for dark theme */
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 12px;
    color: white;  /* adjusted for dark theme */
}

.card-front {
    z-index: 2;
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    background-color: #2D2D2D;  /* adjusted for dark theme */
}

.project-card img {
    width: 60%;
    border-radius: 8px;
}

.project-card h3, .project-card p, .project-card a {
    text-align: center;
    margin-bottom: 1rem;
}

.project-card a {
    color: #007BFF;  /* accent color */
    transition: color 0.3s;
}

.project-card a:hover {
    color: #82c0ff;

}

#projects {
    margin-top: 60px;  /* or adjust this value to your liking */
    margin-left:20px;
}


.project-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;  /* Adds a little padding around the entire grid */
}

.project-card {
    perspective: 1500px; /* Increase perspective for a gentler flip effect */
    flex-basis: calc(20% - 10px);
    margin: 10px 5px;  /* Increase the margin between cards */
    transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow changes */
}

.project-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);  /* Enhanced shadow on hover */
}



